 For the point [5] the best model is :Moving Average multi with a performance of 0.0
 For the point [10] the best model is :Moving Average multi with a performance of 0.0
 For the point [15] the best model is :Moving Average multi with a performance of 5.0
 For the point [20] the best model is :VAR with a performance of 86.43188313293105
 For the point [25] the best model is :SIRD multi 1 with a performance of 194.8942938598177
 For the point [30] the best model is :Moving Average multi with a performance of 556.1428571428571
 For the point [35] the best model is :Moving Average multi with a performance of 158.57142857142856
 For the point [40] the best model is :SIRD multi 2 with a performance of 158.98706439425132
 For the point [45] the best model is :SIRD multi 2 with a performance of 154.74155842570872
 For the point [50] the best model is :VAR with a performance of 112.47828588339871
 For the point [55] the best model is :VAR with a performance of 53.828191277125
 For the point [60] the best model is :VAR with a performance of 44.5125183152459
 For the point [65] the best model is :VAR with a performance of 2.9994884740273022
 For the point [70] the best model is :Moving Average multi with a performance of 8.0
 For the point [75] the best model is :VAR with a performance of 3.595357219144603
 For the point [80] the best model is :Moving Average multi with a performance of 2.857142857142861
 For the point [85] the best model is :VAR with a performance of 1.1439385380160445
 For the point [90] the best model is :VAR with a performance of 0.4264712815575251
 For the point [95] the best model is :Moving Average multi with a performance of 4.714285714285722
 For the point [100] the best model is :Exp. Reg. Multi with a performance of 14.800431148947041
