 For the point [5] the best model is :Arima with a performance of 0.0
 For the point [10] the best model is :SIRD with a performance of 6.999997274411423
 For the point [15] the best model is :SIRD with a performance of 206.99999846687493
 For the point [20] the best model is :SIRD with a performance of 579.7194484527453
 For the point [25] the best model is :SIRD with a performance of 567.3677552759377
 For the point [30] the best model is :SIRD with a performance of 39.95227973173314
 For the point [35] the best model is :Arima with a performance of 74.42010005314
 For the point [40] the best model is :Arima with a performance of 16.329794274216113
 For the point [45] the best model is :Arima with a performance of 2.741661533906438
 For the point [50] the best model is :Arima with a performance of 48.36916335020052
 For the point [55] the best model is :Arima with a performance of 81.72945235186779
 For the point [60] the best model is :Arima with a performance of 6.443096474566758
 For the point [65] the best model is :Moving Average with a performance of 12.142857142857139
 For the point [70] the best model is :Moving Average with a performance of 20.0
 For the point [75] the best model is :Moving Average with a performance of 8.42857142857143
 For the point [80] the best model is :Moving Average with a performance of 24.14285714285714
 For the point [85] the best model is :Moving Average with a performance of 6.142857142857139
 For the point [90] the best model is :Moving Average with a performance of 15.142857142857139
 For the point [95] the best model is :Moving Average with a performance of 3.2857142857142776
 For the point [100] the best model is :Moving Average with a performance of 31.14285714285714
