 For the point [5] the best model is :Arima with a performance of 0.0
 For the point [10] the best model is :Arima with a performance of 0.0
 For the point [15] the best model is :SIRD with a performance of 4.999996499466129
 For the point [20] the best model is :SIRD with a performance of 89.6685662557386
 For the point [25] the best model is :SIRD with a performance of 310.73655602479073
 For the point [30] the best model is :Arima with a performance of 10.594741589300043
 For the point [35] the best model is :Arima with a performance of 103.98551870535903
 For the point [40] the best model is :Arima with a performance of 100.8186782299781
 For the point [45] the best model is :Arima with a performance of 41.66070516058261
 For the point [50] the best model is :Arima with a performance of 11.24714821889583
 For the point [55] the best model is :Arima with a performance of 41.22284830777912
 For the point [60] the best model is :Arima with a performance of 87.2550084277791
 For the point [65] the best model is :Moving Average with a performance of 14.142857142857139
 For the point [70] the best model is :Moving Average with a performance of 8.0
 For the point [75] the best model is :Moving Average with a performance of 14.42857142857143
 For the point [80] the best model is :Moving Average with a performance of 2.857142857142861
 For the point [85] the best model is :Moving Average with a performance of 3.857142857142861
 For the point [90] the best model is :Moving Average with a performance of 21.14285714285714
 For the point [95] the best model is :Moving Average with a performance of 4.714285714285722
 For the point [100] the best model is :Moving Average with a performance of 26.14285714285714
