 For the point [5] the best model is :Moving Average multi with a performance of 0.0
 For the point [10] the best model is :Moving Average multi with a performance of 7.0
 For the point [15] the best model is :Moving Average multi with a performance of 207.0
 For the point [20] the best model is :VAR with a performance of 549.0481153968623
 For the point [25] the best model is :SIRD multi 1 with a performance of 572.7957177697003
 For the point [30] the best model is :Moving Average multi with a performance of 306.1428571428571
 For the point [35] the best model is :Moving Average multi with a performance of 97.42857142857144
 For the point [40] the best model is :SIRD multi 2 with a performance of 169.30559511409047
 For the point [45] the best model is :SIRD multi 2 with a performance of 105.03516351789403
 For the point [50] the best model is :SIRD multi 2 with a performance of 110.95320118530071
 For the point [55] the best model is :VAR with a performance of 26.40173408135388
 For the point [60] the best model is :VAR with a performance of 20.3862281619987
 For the point [65] the best model is :Moving Average multi with a performance of 12.142857142857139
 For the point [70] the best model is :Moving Average multi with a performance of 20.0
 For the point [75] the best model is :Moving Average multi with a performance of 8.42857142857143
 For the point [80] the best model is :Moving Average multi with a performance of 24.14285714285714
 For the point [85] the best model is :VAR with a performance of 1.9829344581417558
 For the point [90] the best model is :Moving Average multi with a performance of 15.142857142857139
 For the point [95] the best model is :Moving Average multi with a performance of 3.2857142857142776
 For the point [100] the best model is :Moving Average multi with a performance of 31.14285714285714
