Initial parameters : [0, 5, 10, 12]
Initial loss : 62353.75702502689
   
Step number : 0
 new param selected : 3
It will replace 12
the new set is : [0, 3, 5, 10]
 we never met this set before 
Previous loss : 62353.75702502689
New loss : 56830.04207821869
   
the ratio is 0.9114132778784901
p is : 0.49590058285853555
The new set is accepted 
The new set is : [0, 3, 5, 10]
   



Step number : 1
 new param selected : 12
It will replace 0
the new set is : [3, 5, 10, 12]
 we never met this set before 
Previous loss : 56830.04207821869
New loss : 36743.39723729739
   
the ratio is 0.6465488304007444
p is : 0.49590058285853555
The new set is accepted 
The new set is : [3, 5, 10, 12]
   



Step number : 2
 new param selected : 11
It will replace 3
the new set is : [5, 10, 11, 12]
 we never met this set before 
Previous loss : 36743.39723729739
New loss : 36713.76619687437
   
the ratio is 0.9991935682965934
p is : 0.49590058285853555
The new set is accepted 
The new set is : [5, 10, 11, 12]
   



Initial parameters : [5, 10, 11, 12]
Initial loss : 36713.76619687437
   
Step number : 0
 new param selected : 3
It will replace 5
the new set is : [3, 10, 11, 12]
 we never met this set before 
Previous loss : 36713.76619687437
New loss : 25465.441584478922
   
the ratio is 0.6936210643147508
p is : 0.49590058285853555
The new set is accepted 
The new set is : [3, 10, 11, 12]
   



Step number : 1
 new param selected : 9
It will replace 3
the new set is : [9, 10, 11, 12]
 we never met this set before 
Previous loss : 25465.441584478922
New loss : 50082.721474998165
   
The new loss is bigger 
The new set is accepted 
The new set is : [9, 10, 11, 12]
   



Step number : 2
 new param selected : 2
It will replace 12
the new set is : [2, 9, 10, 11]
 we never met this set before 
Previous loss : 50082.721474998165
New loss : 47153.778630221386
   
the ratio is 0.941517897619862
p is : 0.49590058285853555
The new set is accepted 
The new set is : [2, 9, 10, 11]
   



